# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:51:58  May 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_cpa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_cpa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:58  MAY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE top_cpa.vhd
set_global_assignment -name VHDL_FILE xor_sbox.vhd
set_global_assignment -name VHDL_FILE top_uart_aes.vhd
set_global_assignment -name VHDL_FILE top_sbox_aes.vhd
set_global_assignment -name VHDL_FILE top_ctrl_tx.vhd
set_global_assignment -name VHDL_FILE top_ctrl_rx.vhd
set_global_assignment -name VHDL_FILE top_ctrl_aes.vhd
set_global_assignment -name VHDL_FILE sbox_decoder.vhd
set_global_assignment -name VHDL_FILE sbox.vhd
set_global_assignment -name VHDL_FILE rx_sampling.vhd
set_global_assignment -name VHDL_FILE reg_sbox.vhd
set_global_assignment -name VHDL_FILE reg_after.vhd
set_global_assignment -name VHDL_FILE lfsr.vhd
set_global_assignment -name VHDL_FILE ctrl_tx.vhd
set_global_assignment -name VHDL_FILE ctrl_rx.vhd
set_global_assignment -name VHDL_FILE ctrl_aes.vhd
set_global_assignment -name VHDL_FILE baud_gen_tx.vhd
set_global_assignment -name VHDL_FILE baud_gen.vhd
set_global_assignment -name SDC_FILE SDC2.sdc
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to i_cloc
set_location_assignment PIN_C25 -to i_data_rx
set_location_assignment PIN_V2 -to i_res
set_location_assignment PIN_B25 -to o_data_tx
set_location_assignment PIN_D25 -to o_trigger
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top